UIAssistant/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Register hotkey: {0} failed</system:String>
    <system:String x:Key="trayIconSettings">&amp;Settings</system:String>
    <system:String x:Key="trayIconExit">E&amp;xit</system:String>

    <!--Notifications-->
    <system:String x:Key="noOneFound">No one found</system:String>
    <system:String x:Key="commandNotFound">{0} command cannot be found</system:String>
    <system:String x:Key="switchTheme">Switch to {0} Theme</system:String>
    <system:String x:Key="switchKeyboardLayout">Switch to {0}</system:String>
    <system:String x:Key="hotkeyDuplication">Duplicate hotkey: {0}</system:String>
    <system:String x:Key="disabledPlugin">Disabled plugin's hotkey command: {0}</system:String>
    <system:String x:Key="keybindDuplication">Duplicate keybind: {0}</system:String>
    <system:String x:Key="forcedTermination">Forcibly terminate UIAssistant in 3 seconds</system:String>
    <system:String x:Key="settingsLoadError">Cannot load {0}, default settings is used</system:String>
    <system:String x:Key="pluginCommandDuplication">Duplicate command of {0}</system:String>
    <system:String x:Key="pluginInitializeError">{0} cannot be initialized</system:String>
    <system:String x:Key="loadThemeError">{0} might be broken, cannot be loaded</system:String>

    <!--General Validation-->
    <system:String x:Key="requiredError">Required</system:String>
    <system:String x:Key="rangeError">Please enter a number between {0} and {1}</system:String>

    <!--Setting General-->
    <system:String x:Key="settingsTitle">UIAssistant Settings</system:String>
    <system:String x:Key="generalHeader">_General</system:String>
    <system:String x:Key="runUIAssistantAtLogin">Automatically _run UIAssistant at login</system:String>
    <system:String x:Key="useMigemo">Use _Migemo</system:String>
    <system:String x:Key="migemoDllPath">Migemo _dll path(blank: use the bundled)</system:String>
    <system:String x:Key="migemoDictionaryPath">Migemo di_ctionary path(blank: use the bundled)</system:String>
    <system:String x:Key="language">_Languages</system:String>
    <system:String x:Key="itemsCountPerPage">_Search results count per page</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="pluginHeader">_Plugin</system:String>
    <system:String x:Key="author">Author</system:String>
    <system:String x:Key="pluginsKeybinds">This plugin's keybinds</system:String>
    <system:String x:Key="enable">Enable</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkeyHeader">_Hotkey</system:String>
    <system:String x:Key="remove">_Remove</system:String>
    <system:String x:Key="add">_Add</system:String>
    <system:String x:Key="howToEditKeybinds" xml:space="preserve">Enter or F2 key: Edit a selected keybind&#10;Escape+Enter: Assign Key.None</system:String>
    <system:String x:Key="onlyKey">Assignable: Single key without modifiers keys</system:String>
    <system:String x:Key="removeHotkeyWarning">Are your sure to delete {0} plugin hotkey?</system:String>
    <system:String x:Key="invalidCommand">Invalid command</system:String>
    <system:String x:Key="lowLevelHotkeyBox_DuplicateError">Already in use, please press another</system:String>

    <!--Setting Keybind-->
    <system:String x:Key="keybindsHeader">Base _Keybinds</system:String>
    <system:String x:Key="keybindsUseBase">From base keybinds</system:String>
    <system:String x:Key="keybindsExecute">Execute selected element</system:String>
    <system:String x:Key="keybindsShowExtraActions">Show/Hide extra executable actions</system:String>
    <system:String x:Key="keybindsQuit">Quit</system:String>
    <system:String x:Key="keybindsBack">Backspace</system:String>
    <system:String x:Key="keybindsClear">Clear</system:String>
    <system:String x:Key="keybindsDelete">Delete</system:String>
    <system:String x:Key="keybindsLeft">Left</system:String>
    <system:String x:Key="keybindsRight">Right</system:String>
    <system:String x:Key="keybindsUp">Up/Previous</system:String>
    <system:String x:Key="keybindsDown">Down/Next</system:String>
    <system:String x:Key="keybindsPagedown">Pagedown</system:String>
    <system:String x:Key="keybindsPageup">Pageup</system:String>
    <system:String x:Key="keybindsHome">Home</system:String>
    <system:String x:Key="keybindsEnd">End</system:String>
    <system:String x:Key="keybindsTemporarilyHide">Temporarily hide(while pressing)</system:String>
    <system:String x:Key="keybindsSwitchKeyboardLayout">Switch keyboard layout</system:String>
    <system:String x:Key="keybindsSwitchTheme">Switch theme</system:String>
    <system:String x:Key="keybindsUsage">Show/Hide usage</system:String>
    <system:String x:Key="keybindsEmergencySwitch">Forcibly terminate UIAssistant</system:String>
    <!--Setting Theme-->
    <system:String x:Key="themeHeader">_Theme</system:String>

    <!--Setting About-->
    <system:String x:Key="aboutHeader">About _UIAssistant</system:String>
    <system:String x:Key="version">Version</system:String>

    <!--Extra actions-->
    <system:String x:Key="actionsCopy">Copy item name</system:String>
    <system:String x:Key="actionsCopyHwnd">Copy window handle</system:String>
    <system:String x:Key="actionsToggleTopMost">Toggle topmost</system:String>
    <system:String x:Key="actionsCloseWindow">Close window</system:String>

</ResourceDictionary>
