Plugins/HitaHint/Settings.xaml

<UserControl x:Class="UIAssistant.Plugin.HitaHint.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAssistant.Plugin.HitaHint"
             xmlns:key="clr-namespace:KeybindHelper.LowLevel;assembly=KeybindHelper"
             mc:Ignorable="d"
             MinWidth="300" MinHeight="300">
    <UserControl.DataContext>
        <local:HitaHintSettings/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIAssistant.UI;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,10,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource hahScreenWidthDivisionCount}"/>
        <TextBox Text="{Binding ScreenWidthDivisionCount, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" Grid.Column="1"/>
        <TextBlock Text="{DynamicResource hahHintkeys}" Grid.Row="1"/>
        <TextBox Text="{Binding HintKeys, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{DynamicResource keybindsUseBase}" Grid.ColumnSpan="2" Grid.Row="3"/>
        <key:LowLevelShortcutkeyListBox Grid.ColumnSpan="2" Grid.Row="4" IsEnabled="False">
            <ListViewItem Content="{Binding Quit}"/>
            <ListViewItem Content="{Binding Back}"/>
            <ListViewItem Content="{Binding SwitchKeyboardLayout}"/>
            <ListViewItem Content="{Binding SwitchTheme}"/>
            <ListViewItem Content="{Binding Up}"/>
            <ListViewItem Content="{Binding Down}"/>
            <ListViewItem Content="{Binding Execute}"/>
            <ListViewItem Content="{Binding TemporarilyHide}"/>
        </key:LowLevelShortcutkeyListBox>
        <TextBlock Text="{DynamicResource pluginsKeybinds}" Grid.ColumnSpan="2" Grid.Row="5"/>
        <key:LowLevelShortcutkeyListBox Grid.ColumnSpan="2" Grid.Row="6">
            <ListViewItem Content="{Binding Reload}"/>
            <ListViewItem Content="{Binding Reverse}"/>
            <ListViewItem Content="{Binding Click}"/>
            <ListViewItem Content="{Binding RightClick}"/>
            <ListViewItem Content="{Binding MiddleClick}"/>
            <ListViewItem Content="{Binding DoubleClick}"/>
            <ListViewItem Content="{Binding Hover}"/>
            <ListViewItem Content="{Binding DragAndDrop}"/>
            <ListViewItem Content="{Binding MouseEmulation}"/>
        </key:LowLevelShortcutkeyListBox>
        <TextBlock Text="{DynamicResource howToEditKeybinds}" Grid.ColumnSpan="2" Grid.Row="7"/>
    </Grid>
</UserControl>
