UIAssistant.UI/Controls/AutoCompletableTextBox.xaml

<UserControl x:Class="UIAssistant.UI.Controls.AutoCompletableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAssistant.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIAssistant.UI;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                    <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Margin}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="textBox"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompletableTextBox}}, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Loaded="textBox_Loaded"
                 PreviewKeyDown="textBox_PreviewKeyDown"
                 GotFocus="textBox_GotFocus"
                 LostFocus="textBox_LostFocus"
                 PreviewLostKeyboardFocus="textBox_PreviewLostKeyboardFocus"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
        <Popup x:Name="popup" IsOpen="False" StaysOpen="False">
            <ListBox x:Name="popupListBox"
                     ItemsSource="{Binding Candidates, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompletableTextBox}}}"
				     PreviewKeyDown="popupListBox_PreviewKeyDown"
                     MouseLeftButtonDown="popupListBox_MouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Name="name"/>
                            <Popup IsOpen="false" Name="description" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Placement="Right" HorizontalOffset="5">
                                <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1">
                                    <TextBlock Text="{Binding Description}" Padding="5, 0"
                                               Foreground="{x:Static SystemColors.WindowTextBrush}"
                                               Background="{x:Static SystemColors.WindowBrush}"/>
                                </Border>
                            </Popup>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter TargetName="description" Property="IsOpen" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                <Setter TargetName="description" Property="IsOpen" Value="False"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
