UIAssistant.UI/Controls/HotkeyWithCommandListBox.xaml

<key:KeybindListBox x:Class="UIAssistant.UI.Controls.HotkeyWithCommandListBox"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:key="clr-namespace:KeybindHelper;assembly=KeybindHelper"
                    xmlns:low="clr-namespace:KeybindHelper.LowLevel;assembly=KeybindHelper"
                    xmlns:ui="clr-namespace:UIAssistant.UI.Controls"
                    mc:Ignorable="d" 
                    KeyboardNavigation.TabNavigation="Continue"
                    SelectionMode="Single"
                    KeyDown="ListBox_KeyDown">
    <key:KeybindListBox.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="low:LowLevelHotkeyBox">
            <Setter Property="IsLRExtended" Value="False"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"/>
                    <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </key:KeybindListBox.Resources>
    <key:KeybindListBox.View>
        <GridView>
            <GridViewColumn Header="Hotkey">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <low:LowLevelHotkeyBox Key="{Binding Key}" ModifierKeys="{Binding ModifierKeys}" x:Name="keybind"
                                                   Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
                        </Viewbox>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Command">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <ui:AutoCompletableTextBox Text="{Binding Text}"
                                                   CandidatesGenerator="{Binding CandidatesGenerator, RelativeSource={RelativeSource AncestorType={x:Type key:KeybindListBox}}}"
                                                   IsResident="True"
                                                   MinWidth="300"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </key:KeybindListBox.View>
</key:KeybindListBox>
