Plugins/MouseEmulation/Usage.xaml

<UserControl x:Class="UIAssistant.Plugin.MouseEmulation.Usage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAssistant.Plugin.MouseEmulation"
             xmlns:key="clr-namespace:KeybindHelper.LowLevel;assembly=KeybindHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MouseEmulationSettings/>
    </UserControl.DataContext>
    <Grid>
        <key:LowLevelShortcutkeyListBox IsEnabled="False">
            <ListViewItem Content="{Binding Quit}"/>
            <ListViewItem Content="{Binding Back}"/>
            <ListViewItem Content="{Binding Left}"/>
            <ListViewItem Content="{Binding Right}"/>
            <ListViewItem Content="{Binding Up}"/>
            <ListViewItem Content="{Binding Down}"/>
            <ListViewItem Content="{Binding Click}"/>
            <ListViewItem Content="{Binding RightClick}"/>
            <ListViewItem Content="{Binding MiddleClick}"/>
            <ListViewItem Content="{Binding WheelUp}"/>
            <ListViewItem Content="{Binding WheelDown}"/>
            <ListViewItem Content="{Binding HWheelUp}"/>
            <ListViewItem Content="{Binding HWheelDown}"/>
            <ListViewItem Content="{Binding SpeedUp}"/>
            <ListViewItem Content="{Binding SlowDown}"/>
        </key:LowLevelShortcutkeyListBox>
    </Grid>
</UserControl>
