Plugins/HitaHint/Themes/Base/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseHUDPanelStyle" TargetType="{x:Type UserControl}">
        <Style.Setters>
            <Setter Property="Width" Value="{x:Static SystemParameters.VirtualScreenWidth}"/>
            <Setter Property="Height" Value="{x:Static SystemParameters.VirtualScreenHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <Canvas>
                                <ItemsControl ItemsSource="{Binding BoundsList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Path Style="{DynamicResource HUDLineStyle}">
                                                <Path.Data>
                                                    <RectangleGeometry x:Name="frame" Rect="{Binding}" />
                                                </Path.Data>
                                            </Path>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ListBox ItemsSource="{Binding Items}" Style="{DynamicResource HUDItemsStyle}" SelectedIndex="{Binding SelectedIndex}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
                                            <Setter Property="Background" Value="{DynamicResource HUDLabelBackground}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource HUDSelectedItemForeground}"/>
                                                    <Setter Property="Background" Value="{DynamicResource HUDSelectedItemBackground}"/>
                                                    <Setter Property="FontSize" Value="18"/>
                                                    <Setter Property="Canvas.ZIndex" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding DisplayText}" HorizontalAlignment="Left" Padding="4,2" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                <Image Source="{Binding Image}" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </Canvas>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="Auto" HorizontalAlignment="Left"
                                         Text="{Binding TextBox.Text}"
                                         Style="{DynamicResource HUDTextBoxStyle}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>