Plugins/SearchByText/Settings.xaml

<UserControl x:Class="UIAssistant.Plugin.SearchByText.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAssistant.Plugin.SearchByText"
             xmlns:key="clr-namespace:KeybindHelper.LowLevel;assembly=KeybindHelper"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SearchByTextSettings/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,10,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource keybindsUseBase}" Grid.ColumnSpan="2"/>
        <key:LowLevelShortcutkeyListBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False">
            <ListViewItem Content="{Binding Quit}"/>
            <ListViewItem Content="{Binding Back}"/>
            <ListViewItem Content="{Binding Delete}"/>
            <ListViewItem Content="{Binding Clear}"/>
            <ListViewItem Content="{Binding Execute}"/>
            <ListViewItem Content="{Binding Left}"/>
            <ListViewItem Content="{Binding Right}"/>
            <ListViewItem Content="{Binding Down}"/>
            <ListViewItem Content="{Binding Up}"/>
            <ListViewItem Content="{Binding PageDown}"/>
            <ListViewItem Content="{Binding PageUp}"/>
            <ListViewItem Content="{Binding Home}"/>
            <ListViewItem Content="{Binding End}"/>
            <ListViewItem Content="{Binding SwitchKeyboardLayout}"/>
            <ListViewItem Content="{Binding SwitchTheme}"/>
        </key:LowLevelShortcutkeyListBox>
        <TextBlock Text="{DynamicResource pluginsKeybinds}" Grid.ColumnSpan="2" Grid.Row="2"/>
        <key:LowLevelShortcutkeyListBox Grid.ColumnSpan="2" Grid.Row="3">
            <ListViewItem Content="{Binding Expand}"/>
        </key:LowLevelShortcutkeyListBox>
        <TextBlock Text="{DynamicResource howToEditKeybinds}" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</UserControl>
