Plugins/SearchByText/Usage.xaml

<UserControl x:Class="UIAssistant.Plugin.SearchByText.Usage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAssistant.Plugin.SearchByText"
             xmlns:key="clr-namespace:KeybindHelper.LowLevel;assembly=KeybindHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SearchByTextSettings/>
    </UserControl.DataContext>
    <Grid>
        <key:LowLevelShortcutkeyListBox IsEnabled="False">
            <ListViewItem Content="{Binding Quit}"/>
            <ListViewItem Content="{Binding Back}"/>
            <ListViewItem Content="{Binding Delete}"/>
            <ListViewItem Content="{Binding Clear}"/>
            <ListViewItem Content="{Binding Execute}"/>
            <ListViewItem Content="{Binding Left}"/>
            <ListViewItem Content="{Binding Right}"/>
            <ListViewItem Content="{Binding Down}"/>
            <ListViewItem Content="{Binding Up}"/>
            <ListViewItem Content="{Binding PageDown}"/>
            <ListViewItem Content="{Binding PageUp}"/>
            <ListViewItem Content="{Binding Home}"/>
            <ListViewItem Content="{Binding End}"/>
            <ListViewItem Content="{Binding SwitchKeyboardLayout}"/>
            <ListViewItem Content="{Binding SwitchTheme}"/>
            <ListViewItem Content="{Binding Expand}"/>
        </key:LowLevelShortcutkeyListBox>
    </Grid>
</UserControl>
