Plugins/HitaHint/Themes/General.xaml

<!--
    Colorscheme: Tron Legacy 2
    Author: polettomichele
    http://www.colourlovers.com/palette/1406402/Tron_Legacy_2
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="HUDLabelBackground" Color="#AA0C141F"/>
    <SolidColorBrush x:Key="HUDSelectedItemForeground" Color="#FFE64D"/>
    <SolidColorBrush x:Key="HUDSelectedItemBackground" Color="#0C141F"/>

    <Style x:Key="HUDPanelStyle" BasedOn="{StaticResource BaseHUDPanelStyle}" TargetType="{x:Type UserControl}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="#AA0C141F"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HUDItemsStyle" TargetType="{x:Type ItemsControl}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#6FC3DF"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="False"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HUDLineStyle" TargetType="{x:Type Path}">
        <Style.Setters>
            <Setter Property="Stroke" Value="#6FC3DF"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HUDTextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFFFE64D"/>
            <Setter Property="Background" Value="#880C141F"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="IndicatorBase" TargetType="{x:Type Control}">
        <Ellipse Style="{DynamicResource HUDIndicatorStyle}"/>
    </ControlTemplate>
    <Style x:Key="HUDIndicatorStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="#AA6FC3DF"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="Fill" Value="#AA6FC3DF"/>
    </Style>
</ResourceDictionary>
