Plugins/HitaHint/Themes/Solarized.xaml

<!--
    Colorscheme: Solarized
    Author: Ethan Schoonover
    http://ethanschoonover.com/solarized
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TargetingReticleColor" Color="#DC322F"/>
    <SolidColorBrush x:Key="HUDLabelBackground" Color="#DC322F"/>
    <SolidColorBrush x:Key="HUDSelectedItemForeground" Color="#DC322F"/>
    <SolidColorBrush x:Key="HUDSelectedItemBackground" Color="#EEE8D5"/>

    <Style x:Key="HUDPanelStyle" BasedOn="{StaticResource BaseHUDPanelStyle}" TargetType="{x:Type UserControl}">
        <Style.Setters>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HUDItemsStyle" TargetType="{x:Type ItemsControl}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#EEE8D5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="False"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HUDLineStyle" TargetType="{x:Type Path}">
        <Style.Setters>
            <Setter Property="Stroke" Value="#DC322F"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HUDTextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#EEE8D5"/>
            <Setter Property="Background" Value="#073642"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="IndicatorBase" TargetType="{x:Type Control}"/>
    
    <Style x:Key="HUDIndicatorStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="#AADC322F"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="Fill" Value="#AADC322F"/>
    </Style>
</ResourceDictionary>
