UIAssistant/Views/HotkeyTab.xaml

<UserControl x:Class="UIAssistant.Views.HotkeyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ui="clr-namespace:UIAssistant.UI.Controls;assembly=UIAssistant.UI"
             xmlns:local="clr-namespace:UIAssistant.Views"
             xmlns:vm="clr-namespace:UIAssistant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:HotkeyTabViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource howToEditKeybinds}"/>
        <ui:HotkeyWithCommandListBox x:Name="hotkeys" 
                                     ItemsSource="{Binding Hotkeys}"
                                     Grid.RowSpan="3" Grid.Row="1"
                                     CandidatesGenerator="{Binding Generator}"
                                     Validator="{Binding Validator}"/>

        <Button Content="{DynamicResource add}" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddHotkey" MethodParameter="{Binding ElementName=hotkeys}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="{DynamicResource remove}" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RemoveHotkey" MethodParameter="{Binding ElementName=hotkeys}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
