UIAssistant/Views/PluginTab.xaml

<UserControl x:Class="UIAssistant.Views.PluginTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIAssistant.Views"
             xmlns:vm="clr-namespace:UIAssistant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:PluginTabViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
        <ListView x:Name="plugins" Margin="0" ItemsSource="{Binding Plugins}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="LoadPluginView" MethodParameter="{Binding ElementName=plugins, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Metadata.Name}" Margin="4" FontSize="16"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Context.Icon}" Width="64" Height="64" Grid.RowSpan="5" Margin="0,0,10,10"/>

                <TextBlock Text="Command: " Grid.Column="1"/>
                <TextBlock Text="{Binding Context.Metadata.CommandName}" Grid.Column="2"/>

                <TextBlock Text="Author: " Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Context.Metadata.Author}" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="SupportURL: " Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Context.Metadata.SupportUri}" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Version: " Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding Context.Metadata.Version}" Grid.Row="3" Grid.Column="2"/>

                <CheckBox IsChecked="{Binding Context.Enabled}" Content="{DynamicResource enable}" Grid.Row="4" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OnChecked"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OnUnchecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <UserControl Content="{Binding Context.SettingsPanel}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="3"/>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
